{
  "name": "firefox-extension-template",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild src/popup.ts src/background.ts --bundle --outdir=build --target=es2020 && copyfiles -u 1 src/manifest.json src/*.html src/styles/*.css src/*.png build/",
    "publish": "npm run build && mkdir -p release && (cd build && zip -r ../release/dedupe.zip *) && zip -r release/dedupe-source.zip README.md *.json src/*"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  },
  "dependencies": {
    "@types/firefox-webext-browser": "^143.0.0",
    "esbuild": "^0.27.3"
  }
}
